h1 {
    color:red;
    text-align: center;
}

nav {
    float: left;
    margin:  auto;
}

#score{
    float: left;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
}

#score1,#score2{
    
}

table {
    /*border-collapse:collapse;*/
    border: 2px solid black;
    margin-left: 10%;
    margin-top: 2%;
    float :left;
    
}

td {
    width: 50px;
    height: 50px;
    background-color: #EEE;
}

.largeur{
    
    height: 5px;
}

.hauteur{
    
    width : 5px;
}

.gros{
    background-color: #888;
    width: 50px;
    height: 50px;
}

.petit{
    background-color: #000;
    height: 5px;
    width: 5px;
    border-radius: 5px;
}

.joueur1{
    background-color: #F00;
    
}

.joueur2{
    background-color: #0F0;
    
}