<!DOCTYPE html>
<html>
    <head>
        <!-- Header classique -->
        <script type="text/javascript" src="js/jeu.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style_jeu.css"/>
    </head>
    <h1>Jeu des carrés</h1>
    
    <nav>
        <ul>

            <li><a href="index.html">Accueil</a></li>

            <li><a href="#">Jeu</a></li>
        
       </ul>
    </nav>
    <div id="jeu"></div>
    <div id="score">score :     joueur 1 : <div id="score1"></div>     joueur 2 : <div id="score2"></div>
    </div>
    
</html>